import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class OtzivService {
  otzivi = [
    {
      img: 'assets/images/portfolio/2-daria/4.jpg',
      name: 'Дарья',
      text:
        'Я очень рада, что у меня на съемку фотографом была именно Настя😍 Ведь так сложно найти человека, с которым будешь себя комфортно чувствовать в процессе съёмки. Настя очень профессионально подошла к делу)) Подсказывала по позам, в процессе показывала что получается - чтоб можно было скорректировать что-то, прислушивалась ко всем пожеланиям. Потому и фотографии получились просто🔥Спасибо ещё раз и приду к тебе снова обязательно!',
    },
    {
      img: 'assets/images/portfolio/5-tatiana/2.jpg',
      name: 'Татьяна',
      text:
        'Безумно рада что познакомилась с тобой! Спасибо за любовь к своему делу, за ту невероятную красоту, которую ты создаёшь😍 С тобой очень легко работать 🙌 направишь, подскажешь, что где не так и тд)  очень крутой стиль фото😍 все натурально не замыленно как у некоторых, влюблена в ретушь тела😍 исходники все афигенные))) а обработка и ретушь самих фото просто на высоте🔥очень качественно)Обращайтесь к Насте, сделает вам стильно и красиво)))',
    },
  ];

  constructor() {}

  // getter для массива всех альбомов
  getFeedback() {
    return this.otzivi;
  }
}
