import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root',
})
export class PacketService {
  packets = [
    {
      img: 'assets/images/portfolio/5-tatiana/2.jpg',
      name: 'Пакет Standard',
      price: '3500',
      includes: [
        '1 час съемки',
        '15 фото в детальной ретуши',
        'Помощь в позировании',
        'Все исходные кадры',
        'Съемка 2-3 образов',
        'Готовность фото через 3 дня',
        'Возможность выбрать фото на ретушь (скидываю вам исходники в день съемки, после чего вы мне скидывайте номера фотографии, которые хотите в ретуши)',
        'Чек-лист по сборам на фотосессию БЕСПЛАТНО!',
      ],
    },
    {
      img: 'assets/images/portfolio/5-tatiana/3.jpg',
      name: 'Пакет Premium',
      price: '4500',
      includes: [
        '1-1,5 часа съемки',
        '25 фото в детальной ретуши',
        'Помощь в позировании',
        'Все исходные кадры',
        'Съемка 3-4 образов',
        'Готовность фото через 3 дня',
        'Возможность выбрать фото на ретушь (скидываю вам исходники в день съемки, после чего вы мне скидывайте номера фотографии, которые хотите в ретуши)',
        'Чек-лист по сборам на фотосессию БЕСПЛАТНО!',
      ],
    },
  ];

  constructor() {}

  // getter массива пакетов
  getPackets() {
    return this.packets;
  }
}
